-- Initial campus.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                campus
version:             0.1.0.0
synopsis:            simple web app to subscribe to the calendar offered by Campus Office
-- description:
homepage:            https://github.com/jhedev/campus
license:             MIT
license-file:        LICENSE
author:              Joel Hermanns
maintainer:          joel.hermanns@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable campus
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       conduit >= 1.2,
                       conduit-extra >= 1.1,
                       connection >= 0.2.4,
                       data-default-class >= 0.0.1,
                       http-conduit >= 2.1,
                       transformers >= 0.4,
                       bytestring >= 0.10,
                       scotty >= 0.9,
                       time >= 1.4,
                       tls >= 1.2.16,
                       x509-system >= 1.5

  -- hs-source-dirs:
  default-language:    Haskell2010