-- Initial campus.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                campus
version:             0.1.0.0
synopsis:            simple web app to subscribe to the calendar offered by Campus Office
-- description:
homepage:            https://github.com/jhedev/campus
license:             MIT
license-file:        LICENSE
author:              Joel Hermanns
maintainer:          joel.hermanns@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable campus
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:         base >=4.7 && <4.9
                       , http-client
                       , http-client-tls
                       , http-types
                       , bytestring
                       , time
                       , tls >= 1.2.17
                       , wai >= 3
                       , wai-extra
                       , warp

  -- hs-source-dirs:
  default-language:    Haskell2010
